{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json"
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:react-native/all",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@stylistic/recommended-extends"
    ],
    "plugins": [
        "@stylistic",
        "unused-imports",
        "import-newlines",
        "sort-keys-fix"
    ],
    "settings": {
        "import/ignore": [
            "node_modules/react-native/index\\.js$"
        ],
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/space-infix-ops": "error",
        "@typescript-eslint/type-annotation-spacing": "error",
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": {
                    "attributes": false
                }
            }
        ],
        "unused-imports/no-unused-imports": "error",
        "arrow-body-style": "off",
        "@stylistic/comma-dangle": [
            "error",
            "always-multiline"
        ],
        "@stylistic/linebreak-style": [
            "error",
            "unix"
        ],
        "@stylistic/max-len": [
            "warn",
            {
                "code": 120
            }
        ],
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "@stylistic/no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 0
            }
        ],
        "no-use-before-define": "error",
        "@stylistic/object-curly-spacing": [
            "error",
            "never"
        ],
        "@stylistic/operator-linebreak": [
            "error",
            "before"
        ],
        "@stylistic/quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "import/newline-after-import": [
            "error",
            {
                "count": 1
            }
        ],
        "import/order": [
            "error",
            {
                "pathGroups": [
                    {
                        "pattern": "react+(|-native)",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": [
                    "react",
                    "react-native"
                ],
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling"
                ],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "import/no-cycle": [
            "error",
            {
                "maxDepth": 10,
                "ignoreExternal": true
            }
        ],
        "import/no-useless-path-segments": "error",
        "import/no-anonymous-default-export": "error",
        "import/no-duplicates": "error",
        "@stylistic/jsx-closing-bracket-location": [
            "error",
            {
                "nonEmpty": "after-props",
                "selfClosing": "after-props"
            }
        ],
        "react/prop-types": "off",
        "@stylistic/jsx-curly-spacing": [
            "error",
            {
                "when": "never",
                "attributes": {
                    "allowMultiline": false
                },
                "children": true
            }
        ],
        "@stylistic/jsx-first-prop-new-line": [
            "error",
            "multiline-multiprop"
        ],
        "react-hooks/exhaustive-deps": "error",
        "react/jsx-fragments": [
            "error",
            "element"
        ],
        "@stylistic/jsx-max-props-per-line": [
            "error",
            {
                "maximum": 1
            }
        ],
        "@stylistic/jsx-sort-props": [
            "error",
            {
                "callbacksLast": true,
                "shorthandFirst": true,
                "shorthandLast": false,
                "ignoreCase": true,
                "noSortAlphabetically": false,
                "reservedFirst": true
            }
        ],
        "@stylistic/jsx-tag-spacing": [
            "error",
            {
                "closingSlash": "never",
                "beforeSelfClosing": "allow",
                "afterOpening": "never",
                "beforeClosing": "allow"
            }
        ],
        "@stylistic/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens",
                "assignment": "parens",
                "return": "parens",
                "arrow": "parens",
                "condition": "ignore",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react-native/no-raw-text": "off",
        "@stylistic/semi": [
            "error",
            "never"
        ],
        "@stylistic/block-spacing": [
            "error",
            "never"
        ],
        "@stylistic/key-spacing": [
            "error",
            {
                "afterColon": true,
                "mode": "strict"
            }
        ],
        "@stylistic/keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "@stylistic/space-before-blocks": [
            "error",
            "always"
        ],
        "@stylistic/switch-colon-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "@stylistic/object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "@stylistic/object-curly-newline": [
            "error",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "@stylistic/jsx-indent-props": [
            "error",
            4
        ],
        "@stylistic/indent": [
            "error",
            4
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": "off"
            }
        }
    ]
}
